proto/argos_proto/type.proto

syntax = "proto3";

import "sensr_proto/global_type.proto";
import "sensr_proto/type.proto";

package argos_proto;

option cc_enable_arenas = true;

enum PointType {
  POINT_TYPE_GROUND = 0;
  POINT_TYPE_ENVIRONMENT = 1;
  POINT_TYPE_RAW = 2;
}

message TrackingInfo {
  float probability = 4;
  bool tracking_reliable = 5;
  Vector3 velocity = 6;
  repeated Vector3 history = 7;
  repeated Vector3 prediction = 8;
}

message PointCloud {
  PointType type = 1;
  string id = 2;
  bytes points = 3;
}

message Object {
  int32 id = 1;
  sensr_proto.BoundingBox bbox = 2;
  sensr_proto.LabelType label = 3;
  TrackingInfo track = 101;
  bytes points = 102;                    // Data type of points is Vector3f(12bytes). When you parsing this data, please be aware of this.
}

message Zone {
  int32 id = 1;
  sensr_proto.PolygonBox polygon_box = 2;
  repeated int32 object_ids = 3;
  int32 zone_type = 4;
}

