proto/sensr_proto/rest_api.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "sensr_proto/global_type.proto";
import "sensr_proto/type.proto";

package sensr_proto;

// The way to assign Field Numbers
// 1 ~ 15 : very frequently occurring message elements
// 101 ~ 2047 : normally occuring message elements
// more detail: https://developers.google.com/protocol-buffers/docs/proto3#assigning-field-numbers

message ObjectShape {
  google.protobuf.Timestamp time_stamp = 1;
  int32 id = 2;
  bytes points = 3;
}

message ObjectHistory {
  google.protobuf.Timestamp time_stamp = 1;
  int32 id = 2;
  repeated Vector3 history = 3;
}
// The nested zone below is exactly same as ZoneConfig in output.proto except 'object_ids'.
// This is a just for a better user experiences.(Hide 'object_id' in Websocket, Include 'object_id' in REST)
// But definitely this is bad for maintainence. Later, we need to find a better for maintainence. 
message ZoneConfigPlus {
  message Zone {
    int32 id = 1;
    string name = 2;
    PolygonBox pbox = 3;
    string type = 4;
    repeated int32 object_ids = 5;
  }
  repeated Zone zones = 1;
}