proto/sensr_proto/rest_api.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "sensr_proto/global_type.proto";

package sensr_proto;

// The way to assign Field Numbers
// 1 ~ 15 : very frequently occurring message elements
// 101 ~ 2047 : normally occuring message elements
// more detail: https://developers.google.com/protocol-buffers/docs/proto3#assigning-field-numbers

// Config
message ConfigRequest {
  enum Type {
    NONE= 0;
    LIST = 1;
    APP = 2;
    PROJECT = 3;
    ALGORITHM = 4;
    SENSOR = 5;
  }
  Type type = 1;
  map<string, string> params = 2; 
}

message ConfigResponse {
  enum ReturnCode {
    NONE= 0;
    OK = 1;
    BAD_TYPE = 2;
    BAD_FORMAT = 3;
    TOML_ERROR = 4;
  }
  ReturnCode code = 1;
  map<string, string> params = 2; 
}

message ObjectShape {
  google.protobuf.Timestamp time_stamp = 1;
  int32 id = 2;
  bytes points = 3;
}

message ObjectHistory {
  google.protobuf.Timestamp time_stamp = 1;
  int32 id = 2;
  repeated Vector3 history = 3;
}
