proto/sensr_proto/type.proto

syntax = "proto3";

import "sensr_proto/global_type.proto";

package sensr_proto;

option cc_enable_arenas = true;

enum LabelType {
  LABEL_NONE = 0;
  LABEL_CAR = 1;
  LABEL_PEDESTRIAN = 2;
  LABEL_CYCLIST = 3;
  LABEL_MISC = 4;
  LABEL_GROUND = 5;
  LABEL_MAX = 6;
}

enum TrackingStatus {
  NONE = 0;
  VALIDATING = 1; // Checking validity in the early stage of tracking
  INVALIDATING = 2; // Short term prediction when tracking is lost in VALIDATING status
  TRACKING = 3; // Stable tracking
  DRIFTING = 4; // Short term prediction when tracking is lost in TRACKING status
  EXPIRED = 5; // Expired tracking
};


message BoundingBox {
  Vector3 position = 1;
  Vector3 size = 2;
  float yaw = 3;
}

message PolygonBox {
  repeated Vector2 points = 1;
  float min_z = 2;
  float max_z = 3;
}

message Object {
  int32 id = 1;
  LabelType label = 2;
  float confidence = 3;
  BoundingBox bbox = 4;
  Vector3 velocity = 5;
  TrackingStatus tracking_status = 6;
  bytes points = 101;                    // Data type of points is Vector3f(12bytes). When you parsing this data, please be aware of this.
  repeated Vector3 history = 102;
}
