proto/output.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";
import "data_type.proto";

// The way to assign Field Numbers
// 1 ~ 15 : very frequently occurring message elements
// 101 ~ 2047 : normally occuring message elements
// more detail: https://developers.google.com/protocol-buffers/docs/proto3#assigning-field-numbers

option cc_enable_arenas = true;

service OutputService {
  rpc UpdateOutput(OuputRequest) returns (stream OutputMessage) {
    option (google.api.http) = {
      get: "/update"
    };
  }
  rpc SendCommand(TestCommand) returns (TestReply) {
    option (google.api.http) = {
      post: "/send"
    };
  }
}

message OuputRequest {
  string message = 1;
}

message TestCommand {
  string message = 1;
}

message TestReply {
  string message = 1;
}

// Actual message using in SENSR SDK
message OutputMessage {
  google.protobuf.Timestamp time_stamp = 1;
  repeated Object objects = 2;
  repeated Zone region_of_interest = 101;
  bytes ground_points = 102;              // Data type of points is Vector3f(12bytes). When you parsing this data, please be aware of this.
}